# sotsera.blazor

./: Directory.Build.props  Directory.Packages.props  README.md  Sotsera.Blazor.sln  Sotsera.Blazor.sln.DotSettings
src/: Directory.Build.props
src/Server/: README.md
test/Server.Tests.Unit/: Server.Tests.Unit.csproj  ServiceCollectionExtensionsTests.cs
